FROM debian:bookworm

# Install cross-compilation tools
RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y \
        crossbuild-essential-arm64 \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        pkg-config \
        meson \
        ninja-build \
        cargo \
        rustc \
        debhelper-compat \
        devscripts \
        lsb-release \
        python3 \
        python3-ruamel.yaml \
        curl \
        git \
        ca-certificates

# Configure apt sources for both architectures
RUN sed -i 's/^deb /deb [arch=amd64] /g' /etc/apt/sources.list.d/debian.sources && \
    cp /etc/apt/sources.list.d/debian.sources /etc/apt/sources.list.d/debian-arm64.sources && \
    sed -i 's/arch=amd64/arch=arm64/g' /etc/apt/sources.list.d/debian-arm64.sources && \
    apt-get update

# Install ARM64 libraries from Debian repositories
# Rust dependencies will be vendored by cargo
RUN apt-get install -y \
        libglib2.0-dev:arm64 \
        libgtk-3-dev:arm64 \
        libwayland-dev:arm64 \
        libgnome-desktop-3-dev:arm64 \
        libbsd-dev:arm64 \
        libfeedback-dev:arm64 \
        wayland-protocols

# Set up Rust for ARM64
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    . /root/.cargo/env && \
    rustup target add aarch64-unknown-linux-gnu

# Set up environment for cross-compilation
ENV PATH="/root/.cargo/bin:${PATH}"
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

WORKDIR /build

CMD ["/bin/bash"]
